<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Tarefa</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #396F55;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #396F55;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus, .input-group select:focus {
            border-color: #396F55;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #396F55;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4e8b68;
        }

        .link {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        .link a {
            text-decoration: none;
            color: #396F55;
            font-weight: bold;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .voltar {
            display: block;
            text-align: left;
            color: red;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 6px;
            font-weight: bold;
        }

        .voltar:hover {
            background-color: #f4f7fe;
            text-decoration: underline;
        }

        .alunos {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            text-align: right;
            margin-top: 30px;
            font-size: 12px;
            color: #333;
        }

        .alunos p {
            margin: 0;
        }

        </style>
    </head>
    <body>

        <div class="container">
            <h2>Cadastro de Tarefa</h2>
            <form action="/cadastro-tarefa" method="POST">
                <div class="input-group">
                    <label for="nome">Descrição da tarefa</label>
                    <input type="text" id="nome" name="nome" style="width: 95%;"
                        placeholder="Digite a descrição da tarefa" required>
                </div>

                <div class="input-group">
                    <label for="usuarioId">Responsável</label>
                    <select id="usuarioId" name="usuarioId" required>
                        <option value disabled selected>Selecione um
                            Usuário</option>
                        <!-- Lista os usuários da sessão -->
                        <th:block th:each="usuario : ${usuarios}">
                            <option th:value="${usuario.id}"
                                th:text="${usuario.nome}"></option>
                        </th:block>
                    </select>
                </div>

                <div class="input-group">
                    <label for="concluida">Tarefa Concluída</label>
                    <select id="concluida" name="concluida" required>
                        <option value="true">Sim</option>
                        <option value="false">Não</option>
                    </select>
                </div>

                <button type="submit" class="btn">Cadastrar Tarefa</button>
            </form>

            <div class="link">
                <a href="/lista-tarefa">Ver Tarefas Cadastradas</a>
            </div>

            <div class="voltar">
                <a href="/home">Voltar para Home</a>
            </div>

            <div class="alunos">
                <p>Alunos: Jullia Acsa & Rivaldo Roberto</p>
            </div>
        </div>

    </body>
</html>
